Shogi/Shogi/View/ShogiMenu.xaml

<UserControl x:Class="Shogi.View.ShogiMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shogi.View"
        Height="600" Width="600"
        mc:Ignorable="d">

    <UserControl.Resources>
        <local:PieceToImageConverter x:Key="PieceToImageConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                Content="quit"
                Height="40"
                Width="250"
                FontSize="30"
                Margin="0, 0, 0, 80"
                Command="{Binding OnQuitClicked}"/>

        <Button DockPanel.Dock="Bottom"
                Content="rules"
                Height="40"
                Width="250"
                FontSize="30"
                Margin="0, 0, 0, 20"
                Command="{Binding OnRulesClicked}"/>
        
        <Button DockPanel.Dock="Bottom"
                Content="play"
                Height="40"
                Width="250"
                FontSize="30"
                Margin="0, 0, 0, 20"
                Command="{Binding OnPlayClicked}"/>

        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding RandomPiece,
                            Converter={StaticResource PieceToImageConverter}}"
                   Height="100"
                   Margin="20, 20, 20, 20"/>
            
            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="100"
                   Text="shōgi"/>
        </StackPanel>
    </DockPanel>
</UserControl>
