Shogi/Shogi/View/ShogiWindow.xaml

<Window x:Class="Shogi.View.ShogiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shogi.View"
        xmlns:vm="clr-namespace:Shogi.ViewModel"
        mc:Ignorable="d"
        Title="ShogiWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:ShogiViewModel/>
    </Window.DataContext>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="/Shogi;component/Resources/#Antarctica UltExp"/>
        </Style>
    </Window.Style>

    <Window.Background>
        <ImageBrush ImageSource="/Shogi;component/Resources/Background.jpg"/>
    </Window.Background>

    <Grid>
        <Viewbox Stretch="Uniform">
            <Viewbox.Style>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Visibility" Value="Hidden"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOnMenu}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>
            
            <local:ShogiMenu/>
        </Viewbox>

        <Viewbox Stretch="Uniform">
            <Viewbox.Style>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Visibility" Value="Hidden"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOnMenu}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>
            
            <local:ShogiBoard/>
        </Viewbox>
    </Grid>
</Window>
