Shogi/Shogi/View/ShogiWindow.xaml

<Window x:Class="Shogi.View.ShogiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shogi.View"
        xmlns:vm="clr-namespace:Shogi.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:ShogiViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:PieceToImageConverter x:Key="PieceToImageConverter"/>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Shogi;component/Resources/Background.jpg"/>
    </Window.Background>

    <Viewbox Stretch="Uniform">
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding GoteHand, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Columns="4"
                                     Width="200" Height="200"
                                     Margin="20, 20, 0, 20"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Mode=OneWay,
                                Converter={StaticResource PieceToImageConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border BorderBrush="Black" BorderThickness="0.5" Margin="20, 20, 20, 20">
                <ItemsControl ItemsSource="{Binding Grid, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="9" Columns="9"
                                         Width="500" Height="500"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0.5">
                               <Image Source="{Binding Mode=OneWay,
                                               Converter={StaticResource PieceToImageConverter}}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <ItemsControl ItemsSource="{Binding SenteHand, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Columns="4"
                                     Width="200" Height="200"
                                     Margin="0, 20, 20, 20"
                                     VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Mode=OneWay,
                                Converter={StaticResource PieceToImageConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Viewbox>
</Window>
