Shogi/Shogi/View/ShogiMenu.xaml

<UserControl x:Class="Shogi.View.ShogiMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shogi.View"
        Height="500" Width="500"
        mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#fff7b7"/>
            <Setter Property="Visibility" Value="Visible"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LightCyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                Content="play"
                Height="50"
                Width="250"
                FontSize="30"
                Margin="0, 0, 0, 100"
                Command="{Binding OnPlayClicked}"/>

        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="100"
                   Text="shōgi">
        </TextBlock>
    </DockPanel>
</UserControl>
